# DotNetTrainingAllHandsOn

./: README.md
1stDotNetProject/: Account.cs  ExistingUser.cs  NewUser.cs  README.md
CLASS LIBRARY HANDS ON/: CLASS LIBRARY HANDS ON.csproj  CLASS LIBRARY HANDS ON.sln  CustomerData.cs  README.md
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln
DATA EDIT IN ALL TABLES BY DISCNCTD APPROACH/: BooksData.cs  CustomerData.cs  DATA EDIT IN ALL TABLES BY DISCNCTD APPROACH.csproj  DATA EDIT IN ALL TABLES BY DISCNCTD APPROACH.sln  EmployeeData.cs  Program.cs
DATA MANIPULATION IN ALL TABLES BY CONNECTED APPROACH/: BooksData.cs  CustomerData.cs  DATA MANIPULATION IN ALL TABLES BY CONNECTED APPROACH.csproj  DATA MANIPULATION IN ALL TABLES BY CONNECTED APPROACH.sln  EmployeeData.cs  Program.cs
EMPLOYEE ALL ORGANIZATIONS WITH ENTITY/: AllMethods.cs  Code 1st Approach last Assign.txt  EMPLOYEE ALL ORGANIZATIONS WITH ENTITY.csproj  EMPLOYEE ALL ORGANIZATIONS WITH ENTITY.sln  MakingConnection.cs  SQLQuery.sql
EMPLOYEE ALL ORGANIZATIONS WITH ENTITY/Entities/: Employee.cs  EmployeeOrganization.cs
EMPLOYEE ALL ORGANIZATIONS WITH ENTITY/Migrations/: 20220621105445_initial.Designer.cs  20220621105445_initial.cs  20220621110836_2.Designer.cs  20220621110836_2.cs  20220621111042_temp.Designer.cs  20220621111042_temp.cs  20220621111235_check.Designer.cs  20220621111235_check.cs  20220621111514_final.Designer.cs  20220621111514_final.cs  MakingConnectionModelSnapshot.cs
EMPLOYEE ALL ORGANIZATIONS WITH ENTITY/RUN DLL PROJECT/: Program.cs  RUN DLL PROJECT.csproj
ENTITY FRAMEWORK DATA/: CrudManager.cs  DemoDbContext.cs  EntityFramework.Data.csproj  EntityFramework.Data.sln  SQLQuery.sql
ENTITY FRAMEWORK DATA/ACCESS ENTITYFRAMEWORK DATA/: ACCESS ENTITYFRAMEWORK DATA.csproj  Program.cs
FILE HANDLING FOR READING/: FILE HANDLING FOR READING.csproj  FILE HANDLING FOR READING.sln  Program.cs  README.md  Read.cs
FILE HANDLING FOR READING 2/: FILE HANDLING FOR READING 2.csproj  FILE HANDLING FOR READING 2.sln  Program.cs  README.md  Read.cs
FILE HANDLING FOR WRITING/: CategoryModule.cs  ProductModule.cs  README.md  (+4 more)
(+82 files in other folders)
